@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/Tillium\ Web/TitilliumWeb-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/Tillium\ Web/TitilliumWeb-Bold.ttf') format('truetype');
}

@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 600;
  src: url('../fonts/Tillium\ Web/TitilliumWeb-SemiBold.ttf') format('truetype');
}

:root {
  --side-margin1: 200px;
  --side-margin2: 20px;
  --nav-bgColor:rgb(46, 46, 46);
  --body-bgColor: rgb(10, 10, 10);
  --body-fontColor: rgb(190, 190, 190);
}

* {
  padding: 0;
  margin: 0;
}

/* --------------------------------- */
nav {
  background-image: linear-gradient(rgb(46, 46, 46), rgb(10, 10, 10));
  line-height: 50px;
}

nav:after {
  content: '';
  display: table;
  clear: both;
}

.nav-brand {
  float: left;
  margin-left: var(--side-margin1);
}

.nav-brand a {
  text-decoration: none;
  color: white;
  display: flex;
}

.nav-brand-text {
  padding: 0 10px;
  font-family: 'Titillium Web';
  font-weight: 600;
}

.nav-contents {
  margin-right: var(--side-margin1);
}

.nav-contents ul {
  display: flex;
  float: right;
  list-style-type: none;
}

.nav-contents ul li a{
  text-decoration: none;
  color: white;
}

.nav-item {
  width: 100%;
  font-family: 'Titillium Web';
  font-weight: 700;
}
.nav-item a {
  display: block;
  padding: 0px 20px;
}

.nav-item a:hover {
  transition: 0.5s;
  background-color: rgb(77, 77, 77);
}

/* --------------------------------- */
main {
  font-family: 'Titillium Web';
  font-weight: 400;
  color: var(--body-fontColor);
}

.main-header {
  width: 100%;
  overflow:hidden;
  background-color: var(--body-bgColor);
}

.main-header img {
  width: 100%;
  margin:-20% 0;
  filter: grayscale(50%);
  opacity: 0.8;
}

.main-intro {
  height: 200px;
  width: 100%;
  background-image: linear-gradient(rgb(30, 30, 30), rgb(25, 25, 25), rgb(10, 10, 10));
  text-align: center;
}

.container {
  background-color: var(--body-bgColor);
}

.grid2 {
  display: grid;
  margin: 0 auto;
  width: 80%;
  grid-template-columns: 1fr 1fr;
  
}

.grid3 {
  display: grid;
  margin: 0 auto;
  width: 80%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  padding: 50px 0;
}

.grid-item {
  text-align: center;
  padding: 20px;
}

.img-container {
  position: absolute;
  background: url('./../images/games04.jpeg') no-repeat center center fixed;
  /* background: url('https://images.pexels.com/photos/1293269/pexels-photo-1293269.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260'); */
  background-size: cover;
  filter: grayscale(60%);

  left: 0;
  margin-left: -40%;
  width: 140%;
  height: 100%;
  overflow:hidden;

  z-index: -1;
}

.grid3 .grid-item {
  padding: 50px;
  background-color: rgba(0, 0, 0, 0.9);
  border-radius: 20px;
}

.grid3 .grid-item img {
  width: 100px;
}

.grid3 .grid-item h1 {
  font-weight: 400;
  padding: 10px;
}

.grid-item img{
  text-align: center;
  width: 80%;
  opacity: 0.8;
}
/* --------------------------------- */
footer {
  background-color: var(--body-bgColor);
  font-family: 'Titillium Web';
  font-weight: 600;
  text-align: center;
  color: white;
}

footer .grid3 {
  padding: unset;
}

footer .grid3 .grid-item {
  background-color: unset;
}

footer .grid3 .grid-item ul {
  list-style: none;
}
footer .grid3 .grid-item ul li {
  padding: 5px 0;
}
.footer-link {
  text-decoration: none;
  color: white;
}
.footer-link:hover {
  text-decoration: underline;
}

@media screen and (max-width: 1100px) {
  .nav-brand {
    margin-left: var(--side-margin2);
  }
  .nav-contents {
    margin-right: var(--side-margin2);
  }

  .grid2, .grid3 {
    width: 90%;
  }

  .grid3 {
    grid-gap: 10px;
  }
}

@media screen and (max-width: 750px) {
  .nav-brand {
    margin: 0;
    float: none;
  }
  .nav-brand a {
    justify-content: center;
    text-align: center;
  }
  .nav-contents {
    margin: 0;
    text-align: center;
  }

  .nav-contents ul {
    display: block;
    float: none;
  }


  .grid2, .grid3 {
    display: block;
  }

  .grid3 .grid-item {
    border-radius: 0;
  }

  .grid3 .grid-item:nth-child(even) {
    background-color: rgba(50, 50, 50, 0.9);
  }
}

@media screen and (min-width: 750px) {
  .vertical-align {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }
}